version: '3.2'
services:

    django:
        devices:
            - "/dev/ttyUSB0:/dev/ttyUSB0"
    postgres:
        image: postgres:9.6.3-alpine
        ports:
            - "5432:5432"
        volumes:
            - "mlbapieventqueue_pgdata:/var/lib/postgresql/data"
volumes:
    mlbapieventqueue_pgdata:
